/*=============================================================
Date:		09/08/2021
Revision:	v.0.1.1
Creator: 	Luis J. Pacheco 
=============================================================*/

Major Notes:
-Add directory tree creation on app run
-Fixed temp file references

Minor Notes:
-Cleaned up various comments and variable calls.
-added hotkeys 1-5 for copying last used part numbers
-Removed unused ErrorPrompt cases
-organized GUI elements into 3 columns instead of 2.
-Moved a few more functions into library

Upcoming Soon:
-Replace "ActiveGui" variable with direct reference to gui HWND.
-Move the rest of the viable functions to library.

Upcoming Later:
-Move GUI elements to a function loop / separate file. *Alternatively move entire project to Electron
